name: Publish Release

on:
  push:
    tags:
      - '**'

jobs:
  build-windows-amd64:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x'

    - name: Build and Publish AvaloniaVisualBasic.Desktop (Windows)
      run: dotnet publish AvaloniaVisualBasic.Desktop -f net9.0 -o bin/windows/ -p:PublishAot=true -p:PublishTrimmed=true

    - name: Build and Publish AvaloniaVisualBasic.Standalone (Windows)
      run: dotnet publish AvaloniaVisualBasic.Standalone -f net9.0 -o bin/windows/standalone/ -p:PublishAot=true -p:PublishTrimmed=true

    - name: Remove Debug Symbols (Windows)
      run: |
        find ./bin/windows -name "*.pdb" -type f -delete
        find ./bin/windows/standalone -name "*.dll" -type f -delete
        mv ./bin/windows/AvaloniaVisualBasic.Desktop.exe ./bin/windows/AvaloniaVisualBasic.exe
      shell: bash

    - name: Zip Windows Files
      run: |
        Compress-Archive -Path './bin/windows/*' -DestinationPath './bin/vb6-windows-amd64.zip'
      shell: pwsh

    - name: Upload Windows Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: windows-bin
        path: ./bin/windows/

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: ./bin/vb6-windows-amd64.zip
        token: ${{ secrets.PAT }}

  build-linux-amd64:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x'

    - uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '21'

    - name: Build and Publish AvaloniaVisualBasic.Desktop (Linux)
      run: dotnet publish AvaloniaVisualBasic.Desktop -f net9.0 -o bin/linux/ -p:PublishAot=true -p:PublishTrimmed=true

    - name: Build and Publish AvaloniaVisualBasic.Standalone (Linux)
      run: dotnet publish AvaloniaVisualBasic.Standalone -f net9.0 -o bin/linux/standalone/ -p:PublishAot=true -p:PublishTrimmed=true

    - name: Remove Debug Symbols (Linux)
      run: |
        find ./bin/linux -name "*.dbg" -type f -delete
        find ./bin/linux -name "*.pdb" -type f -delete
        find ./bin/linux/standalone -name "*.so" -type f -delete
        chmod +x ./bin/linux/AvaloniaVisualBasic.Desktop
        chmod +x ./bin/linux/standalone/AvaloniaVisualBasic.Standalone
        mv ./bin/linux/AvaloniaVisualBasic.Desktop ./bin/linux/AvaloniaVisualBasic

    - name: Tar files
      run: |
        cd ./bin/linux
        tar -cvf vb6-linux-amd64.tar *
        gzip vb6-linux-amd64.tar
        cd ../../

    - name: Upload Linux Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: linux-bin
        path: ./bin/linux/vb6-linux-amd64.tar.gz

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: ./bin/linux/vb6-linux-amd64.tar.gz
        token: ${{ secrets.PAT }}

  build-macos-arm64:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x'

    - name: Build and Publish AvaloniaVisualBasic.Desktop (macOS)
      run: dotnet publish AvaloniaVisualBasic.Desktop -f net9.0 -o bin/macos/ -p:PublishAot=true -p:PublishTrimmed=true

    - name: Build and Publish AvaloniaVisualBasic.Standalone (macOS)
      run: dotnet publish AvaloniaVisualBasic.Standalone -f net9.0 -o bin/macos/standalone/ -p:PublishAot=true -p:PublishTrimmed=true

    - name: Remove Debug Symbols (macOS)
      run: |
        find ./bin/macos -name "*.dbg" -type f -delete
        find ./bin/macos -name "*.pdb" -type f -delete
        find ./bin/macos -name "*.dSYM" -type d -exec rm -rf {} +
        find ./bin/macos/standalone -name "*.dylib" -type f -delete
        chmod +x ./bin/macos/AvaloniaVisualBasic.Desktop
        chmod +x ./bin/macos/standalone/AvaloniaVisualBasic.Standalone
        mv ./bin/macos/AvaloniaVisualBasic.Desktop ./bin/macos/AvaloniaVisualBasic

    - name: Tar files
      run: |
        cd ./bin/macos
        tar -cvf vb6-macos-arm64.tar *
        gzip vb6-macos-arm64.tar
        cd ../../
  
    - name: Upload macOS Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: macos-bin
        path: ./bin/macos/vb6-macos-arm64.tar

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: ./bin/macos/vb6-macos-arm64.tar.gz
        token: ${{ secrets.PAT }}